asgiref==3.2.3
astroid==2.3.3
colorama==0.4.3
Django==3.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
pylint==2.4.4
pytz==2019.3
six==1.13.0
sqlparse==0.3.0
wrapt==1.11.2

asgiref==3.2.3
astroid==2.3.3
beautifulsoup4==4.8.1
colorama==0.4.3
Django==3.0
django-bootstrap4==1.1.1
djangorestframework==3.11.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
pylint==2.4.4
pytz==2019.3
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
wrapt==1.11.2